# ClickTixWeb.NET

./: ClickTixWeb.sln  README.md
ClickTixWeb/: ClickTixWeb.csproj  Program.cs  appsettings.json
ClickTixWeb/Controllers/: CompraController.cs  DetalleController.cs  FuncionsController.cs  HomeController.cs  LoginController.cs  PeliculaController1.cs  PeliculasController.cs  QRController.cs  RegisterController.cs  SeleccionButacasController.cs  TusTicketsController.cs  UsuarioWebsController.cs
ClickTixWeb/Credential/: clicktixmobile-firebase-adminsdk-vl0f0-453b69dcdc.json
ClickTixWeb/Models/: Asiento.cs  CategoriaCandy.cs  Categorium.cs  Clasificacion.cs  ClicktixContext.cs  DetalleViewModel.cs  Dimension.cs  ErrorViewModel.cs  Funcion.cs  FuncionStrings.cs  HomeViewModel.cs  Idioma.cs  Pelicula.cs  PeliculaHome.cs  ProductoCandy.cs  Qr.cs  Sala.cs  SeleccionButacasViewModel.cs  Sucursal.cs  Ticket.cs  TicketCandy.cs  Turno.cs  TusTicketsViewModel.cs  UsuarioSistema.cs  UsuarioWeb.cs  confirmarButacasViewModel.cs
ClickTixWeb/Properties/: launchSettings.json
ClickTixWeb/Views/: _ViewImports.cshtml
ClickTixWeb/Views/Compra/: Index.cshtml
ClickTixWeb/Views/Detalle/: Index.cshtml
ClickTixWeb/Views/Funcions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClickTixWeb/Views/Home/: Index.cshtml
ClickTixWeb/Views/Login/: Index.cshtml
ClickTixWeb/Views/Peliculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClickTixWeb/Views/Register/: Index.cshtml
ClickTixWeb/Views/SeleccionButacas/: Index.cshtml
(+12 files in other folders)
